
<html>
<body>
  <head>
    <meta charset="utf-8" >
    <title>Ehtical Reflection 2 </title>
    <meta name="description" content="This is Angie's first ethical reflection. "/>
    <meta name="robots" content="index,follow" />
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  @import url('https://fonts.googleapis.com/css?family=Amiko|Roboto');

  body {
    font-family: 'Roboto', sans-serif;
    font-size: 14;
    background-color: rgb(238, 215, 255);
    margin-left: 50px;
    margin-right: 50px;
    width: 90%;
    line-height: 1.5;
  }
#header {
  font-family: 'Amiko', sans-serif;
  text-align: center;
  font-family: ;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  background-color:rgb(193, 144, 255);
  border-radius: 5px;
  margin-top: 20px;
  border-style: hidden;
}
.heading2 {
  text-align: center;
  font-family: 'Amiko', sans-serif;
  width: 40%;
  margin: 0 auto;
  padding: 10px;
  background-color: rgb(230, 230, 230);
  border: 5px dotted white;
  border-radius: 5px;
  margin-top: 20px;

}
.heading2:hover {
  background-color:  rgb(174, 123, 198);
  color: rgb(0, 0, 0);
  transition: all 0.5s;
  color: rgb(2, 0, 4);
  background-color: rgb(214, 240, 255);
}
div.a {
  text-indent: 50px;
}
div.b {
  text-indent: 50px;

}

div.c {
    text-indent: 50px;
}
div.d {
    text-indent: 50px;
}
div.e {
    text-indent: 50px;
}
#left-wrapped-image{
  width: 300px;
 float: left;
 margin: 15px;
}

.noindent{
  text-indent: 0px;
}



</style>
</head>

  <h1 id="header">Omniscient</h1>
  <h2 class="heading2">  By: Angelina Collado </h2>
  <div class="a">


<p>While listening to <a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads/up-next">We are building a dystopia just to make people click ads</a>, it reminded me of something my mother had believed in and had shared with me. She told me, “Humans don’t have the capacity to understand or control the power that the internet has.” And I saw her reasoning behind that but I had always assumed when she said humans, she excluded those programmers, people whose jobs were to understand the internet, and generally algorithms; I think I had automatically assumed this because I believed that since it was their job, they should at least know and understand what they were doing. However, as I began the course for computer science, it became clear how technology is developing so quickly to the point that the algorithms can make themselves and be unclear to people. When I had learned this, I was astonished but not for long because it was understandable because technology is very intelligent. </p>
</div>
<div class="b">
    <p> I also had a vague understanding that websites and such had access to data about myself. But it wasn’t until after listening to <a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads/up-next">We are building a dystopia just to make people click ads</a>, that I recognized the extent to that collection of data. I felt that the point was clearly made when it talked about persuasion architecture with the example of a supermarket. Basically, Tufekci described the scenario of how in a supermarket, candy is displayed by the cashier, eye level to children in which parents are tempted to buy their kid candy, in order to get them to stop complaining. Tufekci also continued to explain that this type of forceful persuasion is unlimited because algorithms have access to information about a person and then they use it to show advertisement, so that one may be complied to buy the product or watch the video. And she highlighted the problem wonderfully when she said, “The problem is the lack of understanding of how the algorithms categorize this information.” Especially after watching <a href="https://www.youtube.com/watch?v=KW0eUrUiyxo"> How Ads Work on YouTube</a>, which describes the process the algorithms undergo that results to the ads we are given, I realized the intricacy and power that algorithms have. It was so intense to see what the algorithms look for, your search history, what you have liked, the content of the video you searched for, etc. It was kind of alarming to know that algorithms, which humans don’t understand at times, can know and do so much with the information they receive.
    </p>
</div>
<div class="c">
      <img src="https://www.aljazeera.com/mritems/Images/2017/6/14/47d4f8c0e6ed4915b860e661dfbabc27_18.jpg" id="left-wrapped-image"/>
<p>I was curious to say the least after seeing both videos; so, I continued looking for other underlying problems there may be because of algorithms. I then found an article, <a href="https://www.aljazeera.com/indepth/opinion/2017/06/tech-threat-moving-dystopian-future-170614121405607.html">The Tech Threat</a>, which describes how different aspect of technology, mentioned very interesting points on different ways that technology has power over society. For instance, if technology is continuously being programmed to do people’s jobs, unemployment will be a grander problem. For instance, in the picture it shows a car that was built, but not by people on the assembly line, but with artifical intelligence.  There is also the fact that internationally, the world doesn’t have a strong enough economy to sustain people if everyone wants to consume solely the technology, in a world where the economy has been highly dependent on the natural world; this situation questions whether or not life can be maintained if this were to happen. However, the problem that most resonated with me was the quality of our society. If people are too dependent on technology, which is programmed to do their jobs for them, they as people would be inefficient and might not feel like they need to learn an important skill because technology has it covered.
 </p>
<div class="d">
<p> When I was searching for an article to write about, I wasn’t essentially looking for one like <a href="https://www.aljazeera.com/indepth/opinion/2017/06/tech-threat-moving-dystopian-future-170614121405607.html">The Tech Threat</a>, but I am relieved I did because it brought up worthy points about technology. Generally, I understand that technology isn’t always evil and like Tufekci had said, there are well intentions. However, one should understand that even though that it wasn’t the intention, technology does know a lot about people, which can be negative. And I feel like it would be less of a problem if people generally are aware of technology, how they use it, and its power.
</p>
</div>


<p class="noindent"> <em> First published July 16, 2018. </em> </p>
</body>
</html>
